{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWEBMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWEBMVCContext-18fbfb07-a6bb-4853-b18d-81796dbb0802;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}